spring.application.name=mindspark

#spring.datasource.url=jdbc:mysql://localhost:3306/mindspark
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://mysql.hostinger.in:3306/u686988960_mindspark?useSSL=false&serverTimezone=UTC
spring.datasource.username=u686988960_mindspark
spring.datasource.password=Mindspark@2025


spring.security.user.name=
spring.security.user.password=
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration




# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in the log
spring.jpa.show-sql=true